		spawn an armor stand at location 6 forwards player
		loop 200 times:
			Add "{CustomName:""test"",NoGravity:1b}" To nbt of spawned armor stand
			wait 1 ticks
			kill spawned armor stand
			spawn an armor stand at location 6 forwards player


command /ttest:
	trigger:
		set {_count} to 0.0
		loop 20 times:
			play "BLOCK_SAND_BREAK" to player at volume 2 with pitch {_count}
			play "BLOCK_SAND_PLACE" to player at volume 2 with pitch {_count}
			play "BLOCK_SAND_BREAK" to player at volume 2 with pitch {_count}
			play "BLOCK_SAND_PLACE" to player at volume 2 with pitch {_count}
			add 0.1 to {_count}

#途中参加　チーム指定のみ

  FreezeShop:
    RewardType: shop
    PriceType: free
    Reward: dhthnngfxsynyjrfgftfty
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:3
    - unbreakable:true
    - name:&9&lMain MagicShop - Freeze
    - 'lore:&8氷結系の魔術が販売されています#&8高い汎用性と継続戦闘能力が特徴です'
    Message: ''
    InventoryLocation: 2
    ExtraPermission: ''
  StormShop:
    RewardType: shop
    PriceType: free
    Reward: dhthethettee5
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:1
    - unbreakable:true
    - name:&9&lMain MagicShop - Storm
    - 'lore:&8嵐系の魔術が販売されています#&8強力な奇襲が可能です'
    Message: ''
    InventoryLocation: 3
    ExtraPermission: ''
  CreationShop:
    RewardType: shop
    PriceType: free
    Reward: dhxfgnrthrstrgs
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:1
    - unbreakable:true
    - name:&9&lMain Magic Shop - Creation
    - 'lore:&8創造系の魔術が販売されています#&8扱いにくさと特異な防衛能力が特徴です'
    Message: ''
    InventoryLocation: 4
    ExtraPermission: ''
  SoulShop:
    RewardType: shop
    PriceType: free
    Reward: dhxgaregew34re
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:2
    - unbreakable:true
    - name:&9&lMain Magic Shop - Soul
    - 'lore:&8魂系の魔術が販売されています#&8遠距離支援と能力強化を得意とします'
    Message: ''
    InventoryLocation: 5
    ExtraPermission: ''
  BlazesubShop:
    RewardType: shop
    PriceType: free
    Reward: dtymhdzgtnrtjnzdnja
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:6
    - unbreakable:true
    - name:&9&lSub Magic Shop
    - 'lore:&8Subに分類される火炎系の魔術が#&8販売されています'
    Message: ''
    InventoryLocation: 10
    ExtraPermission: ''
  FreezesubShop:
    RewardType: shop
    PriceType: free
    Reward: dhthnjfrtgnxftrdgtxrg
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:3
    - unbreakable:true
    - name:&9&lSub Magic Shop
    - 'lore:&8Subに分類される氷結系の魔法が#&8販売されています'
    Message: ''
    InventoryLocation: 11
    ExtraPermission: ''
  StormsubShop:
    RewardType: shop
    PriceType: free
    Reward: dhthethbaerfgveeeefe
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:1
    - unbreakable:true
    - name:&9&lSub Magic Shop
    - 'lore:&8Subに分類される嵐系の魔法が#&8販売されています'
    Message: ''
    InventoryLocation: 12
    ExtraPermission: ''
  CreationsubShop:
    RewardType: shop
    PriceType: free
    Reward: dhdyjdfgynsra3w2
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:1
    - unbreakable:true
    - name:&9&lSub Magic Shop
    - 'lore:&8Subに分類される創造系の魔法が#&8販売されています'
    Message: ''
    InventoryLocation: 13
    ExtraPermission: ''
  SoulsubShop:
    RewardType: shop
    PriceType: free
    Reward: dhxgaergrgfrerg4r4
    MenuItem:
    - hideflags:all
    - type:IRON_SWORD
    - amount:1
    - durability:2
    - unbreakable:true
    - name:&9&lSub Magic Shop
    - 'lore:&8Subに分類される魂系の魔法が#&8販売されています'
    Message: ''
    InventoryLocation: 14
    ExtraPermission: ''



command /test4:
	trigger:
		loop 60 times:
			draw 50 flame particles at location 1 meter above event-player with direction vector of player and speed 0.01, offset 0, 10, 0, keepFor 1.5 second
			wait 1 ticks



command /test:
	trigger:
		spawn an armor stand at location 4 meter above location of player
		Add "{CustomName:""Projectile"",NoGravity:1b,Small:1,Marker:1b,Invisible:1,NoBasePlate:1,ArmorItems:[{},{},{},{id:""minecraft:apple"",Count:1b}],Pose:{Body:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,0f],RightLeg:[0f,0f,0f],Head:[%{_pitch}%f,0f,0f]}}" To nbt of spawned armor stand
		set spawned armor stand's held item to unbreakable stone hoe:4
