#Minecraft server properties
#Sat Sep 11 13:57:57 JST 2021
spawn-protection=0
server-name=Omusubi Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=300000
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=15
resource-pack=https\://www.dropbox.com/s/xoefr01emjoinsl/OmusubiPack.zip?dl\=1
spawn-animals=true
white-list=false
generate-structures=false
online-mode=true
max-build-height=192
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A7d\u304A\u3080\u3059\u3073PVP\u30B5\u30FC\u30D0\u30FC\u3001\u4E0D\u5B9A\u671F\u516C\u958B\u4E2D\u3067\u3059\uFF01\u00A7r\n\u00A7e\u8A73\u3057\u304F\u306FDiscord\u3067...
enable-rcon=false
